# Database
DB_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/kasparro
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20

# API Keys
COINPAPRIKA_KEY=
COINGECKO_KEY=

# Application
APP_NAME=Kasparro
DEBUG=false
LOG_LEVEL=INFO

# ETL
BATCH_SIZE=100
CSV_DATA_PATH=data/crypto_data.csv
